<!DOCTYPE html>
<html>
    <head>
        <title>CodersCafe.com/home</title>
    </head>
    <body>
      <header>
          <center><h1><strong>Welcome to CodersCafe</strong></h1></center>
      </header>

      <nav>
        <hr />
            <p>
                <a href="index.html"><strong>Home</strong></a>
                <a href="menu.html"><strong>Menu</strong></a>
                <a href="https://coderscafeblog987298989.wordpress.com/"><strong>Blog</strong></a>
                <a href="contact.html"><strong>Contact</strong></a>
            </p>
        <hr />
      </nav>


      <section>
          <article id="about">
            <center>
                <img src="assets/images.png">
                <h2><em>About Us</em></h2>
                  <p>Sed nisi est, aliquam non gravida et, euismod id ex.
                      Praesent molestie metus justo, non tristique nisl blandit id.
                      Proin porta nisl eros, vitae laoreet eros vestibulum in.
                      Integer faucibus malesuada purus quis consectetur.</p>
            </center>
          </article>
      </section>

      <footer>
          <hr />
          <p>767 Summit Street Brooklyn, NY 11209</p>
          <p>718-230-9732</p>
      </footer>

    </body>
</html>
