<!DOCTYPE html>
<html>
    <head>
        <title>CodersCafe.com/menu</title>
    </head>
    <body>
      <header>
          <center><h1><strong>CodersCafe Menu</strong></h1></center>
      </header>

      <nav>
        <hr />
            <p>
              <a href="../My TechHire Site/portfolio.html"><strong>Home</strong></a>
              <a href="menu.html"><strong>Menu</strong></a>
              <a href="https://coderscafeblog987298989.wordpress.com/"><strong>Blog</strong></a>
              <a href="contact.html"><strong>Contact</strong></a>
            </p>
        <hr />
      </nav>

      <section id="image">
          <center><img src="assets/coffee.png"></center>

          <article id="food">
            <center>
              <table border="1">
                  <caption><strong>Food</strong></caption>
                      <tr>
                          <th><b>Hot HTMeLt Panini</b></th>
                          <th><b>Bracket Biscuits Breakfast Sandwich</b></th>
                          <th><b>Cache Chip Cookies</b></th>
                      </tr>
                      <tr>
                          <td>-ham,tomato, mozzarella, & lettuce with your choice of sauce,
                              grilled to perfection on the hot press</td>
                          <td>-crispy & buttery biscuits baked in the shape of square
                              brackets, with bacon, eggs, and cheese</td>
                          <td>-baked milk chocolate chip cookies</td>
                      </tr>
              </table>
            </center>
          </article>

          <article id="drinks">
            <center>
              <table border="1">
                  <caption><strong>Drinks</strong></caption>
                      <tr>
                          <th><b>Java Frappe</b></th>
                          <th><b>Hot Cocos3d</b></th>
                          <th><b>Water</b></th>
                      </tr>
                      <tr>
                          <td>-chocolate and coffee blended together with ice</td>
                          <td>-hot chocolate with depth, & mini marshmellows</td>
                          <td>-nice free glass of ice cold water</td>
                      </tr>
              </table>
            </center>
          </article>
      </section>

      <footer>
        <hr />
        <center>
            <p>767 Summit Street Brooklyn, NY 11209</p>
            <p>718-230-9732</p>
        </center>
      </footer>

    </body>
</html>
